OrganizerApp v2.0/OrganizerApp/MainWindow.xaml

<Window x:Class="OrganizerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrganizerApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="DailyOrganizer" Height="800" Width="1200" 
        WindowStyle="None" MouseDown="Window_MouseDown"
        ResizeMode="CanResize" 
        Icon="./Images/Icon.png">
    <Grid x:Name="Grid1">
        <Grid.Resources>
            <ImageBrush x:Key="ExitButton"
                        ImageSource="Images/icons8-delete-30.png"
                        Stretch="Uniform"/>
            <ImageBrush x:Key="MaximizeButton"
                        ImageSource="Images/icons8-maximize-window-30.png"
                        Stretch="Uniform"/>
            <ImageBrush x:Key="MinimizeButton"
                        ImageSource="Images/icons8-minimize-window-30 (1).png"
                        Stretch="Uniform"/>
            <ImageBrush x:Key="AddButton"
                        ImageSource="Images/icons8-add-30.png"
                        Stretch="Uniform"/>
            <ImageBrush x:Key="Logo"
                        ImageSource="Images/Logo.png"
                        Stretch="UniformToFill"/>
        </Grid.Resources>

        <Rectangle Height="130" Width="1192"
                   VerticalAlignment="Top" HorizontalAlignment="Center"
                   Fill="#FF368736" Margin="-4,0">
        </Rectangle>

        <Button
                Height="100" Width="190"
                Margin="75,10,927,682" BorderBrush="{x:Null}"
                Foreground="White"
                RenderTransformOrigin="0.453,0.73" Background="{x:Null}" 
                VerticalContentAlignment="Center" Click="Home_Window">
            <StackPanel Orientation="Horizontal">
                <Image Source="Images/Logo.png"
                        Height="186" Width="180" Stretch="Uniform" OpacityMask="Black"/>
            </StackPanel>
        </Button>
        <Button Content="" Background="{StaticResource ExitButton}"
                Height="41" Width="35"
                Margin="1141,10,16,741" BorderBrush="{x:Null}" Click="Close"/>
        <Button Content="" Height="41" Width="35" 
                Background="{StaticResource MaximizeButton}" 
                BorderBrush="{x:Null}" Margin="1115,10,42,741" Click="Maximize"/>
        <Button Content="" Height="41" Width="35"
                Background="{StaticResource MinimizeButton}"
                BorderBrush="{x:Null}" Margin="1085,10,72,741" Click="Minimize"/>
        <Canvas x:Name="User_canvas" Height="652" Width="1192" VerticalAlignment="Bottom">
        </Canvas>
        <Button Content="WeeklyPlans" Height="100" Width="190"
                Margin="265,10,737,682" Click="Weekly_Plans" 
                Background="{x:Null}" BorderBrush="{x:Null}"
                FontSize="22">
        </Button>
        <Frame x:Name="Pages" Height="662" Width="1192" VerticalAlignment="Bottom"
               NavigationUIVisibility="Hidden"/>
        <Button Content="Today's Plans" Height="100" Width="190"
            Margin="460,10,542,682" Click="Daily_Plans" 
            Background="{x:Null}" BorderBrush="{x:Null}"
            FontSize="22"/>
        <Button Content="Calendar" Height="100" Width="190"
            Margin="650,10,352,682" FontSize="22"
            Background="{x:Null}" BorderBrush="{x:Null}" Click="Calendar_Button"/>

    </Grid>
</Window>
