OrganizerApp v2.0/OrganizerApp/MainPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrganizerApp"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
    xmlns:UserControls="clr-namespace:OrganizerApp.UserControls" x:Class="OrganizerApp.MainPage"
             mc:Ignorable="d" 
             d:DesignHeight="652" d:DesignWidth="1192"
      Title="MainPage">

    <Grid Background="White">
        <Grid.Resources>
            <ImageBrush x:Key="ExitButton"
                        ImageSource="Images/icons8-delete-30.png"
                        Stretch="Uniform"/>
            <ImageBrush x:Key="MaximizeButton"
                        ImageSource="Images/icons8-maximize-window-30.png"
                        Stretch="Uniform"/>
            <ImageBrush x:Key="MinimizeButton"
                        ImageSource="Images/icons8-minimize-window-30 (1).png"
                        Stretch="Uniform"/>
            <ImageBrush x:Key="AddButton"
                        ImageSource="Images/icons8-add-30.png"
                        Stretch="Uniform"/>
            <ImageBrush x:Key="Logo"
                        ImageSource="Images/Logo.png"
                        Stretch="UniformToFill"/>
            <ImageBrush x:Key="Return_Button"
                        ImageSource="Images/icons8-left-45.png"/>
        </Grid.Resources>
        <Button Content="Weekly plans" HorizontalAlignment="Left" 
                Margin="132,446,0,0" VerticalAlignment="Top"
                Width="341" Background="#FF368736"                
                BorderBrush="#FF368736" Height="62" FontSize="24" 
                UseLayoutRounding="True" Click="Weekly_Plans" Foreground="White"/>
        <Button Foreground="{x:Null}" 
                HorizontalAlignment="Left" 
                Margin="132,542,0,0" VerticalAlignment="Top"
                Width="341" Background="{DynamicResource AddButton}" 
                BorderBrush="#FF368736" Height="57" ScrollViewer.CanContentScroll="True"/>
        <Canvas x:Name="Pages" Height="662" Width="1192">
            <UserControls:DailyTasksData x:Name="tasks" HorizontalAlignment="Left" Height="551"
                                     Margin="646,89,0,0" 
                                     VerticalAlignment="Top" Width="534"/>

        </Canvas>
        <local:TodoControl x:Name="plans" HorizontalAlignment="Left" Height="348"
                           Width="309" Margin="132,59,0,0" VerticalAlignment="Top"/>
        <DataGrid HorizontalAlignment="Left" Height="0" Margin="47,22,0,0" VerticalAlignment="Top" Width="8"/>

    </Grid>
</Page>
