OrganizerApp v2.0/OrganizerApp/UserControls/DailyTasksData.xaml

<UserControl x:Class="OrganizerApp.UserControls.DailyTasksData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrganizerApp.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="557" d:DesignWidth="527">
    <DockPanel Background="White">
        <DataGrid x:Name="tasks" x:FieldModifier="public" 
                  AutoGenerateColumns="False" ColumnWidth="130" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding TaskName}"/>
                <DataGridTextColumn Header="Key words" Binding="{Binding TaskKeyWords}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding TaskDescription}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Action"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="RemoveBtn" Content="Remove" 
                                        Width="100" Click="RemoveBtn_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
