OrganizerApp v2.0/OrganizerApp/Week_Days/MondayPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrganizerApp"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:UserControls="clr-namespace:OrganizerApp.UserControls" x:Class="OrganizerApp.MondayPage"
             mc:Ignorable="d" 
             d:DesignHeight="652" d:DesignWidth="1192"
      Title="MondayPage">
    <Grid Background="White">
        <Grid.Resources>
            <ImageBrush x:Key="Return_Button"
                        ImageSource="/OrganizerApp;component/Images/icons8-left-45.png"
                        Stretch="Uniform"/>
        </Grid.Resources>
        <Label Content="Monday" VerticalContentAlignment="Center" 
                   HorizontalContentAlignment="Center" Height="100" Width="300" 
                   Background="White" Foreground="#FF368736" FontSize="48" 
                   FontWeight="Bold" Margin="427,0,465,552"/>
        <StackPanel VerticalAlignment="Center" Margin="99,145,728,192" Height="315">
            <TextBox x:Name="title" Margin="0,10" materialDesign:HintAssist.Hint ="Title" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" AcceptsReturn="True"
                         FontFamily="Champange &amp; Limousines" FontSize="18"/>
            <TextBox x:Name="key_words" Margin="0,10" materialDesign:HintAssist.Hint="Key words" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" AcceptsReturn="True"
                             FontFamily="Champange &amp; Limousines" FontSize="18"/>
            <TextBox x:Name="description" VerticalContentAlignment="Top" Margin="0,10" materialDesign:HintAssist.Hint="Description"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     FontFamily="Champange &amp; Limousines" FontSize="18" Height="122" 
                     TextWrapping="Wrap" AcceptsReturn="True"/>
        </StackPanel>
        <Button Content="Save" 
                Height="45" Width="100" Margin="522,551,570,56" Background="#FF368736"/>
        <Button Content="Add event" Height="45" Width="100"
                Margin="231,465,861,142" Background="#FF368736" Click="Button_Click"/>
        <Button x:Name="return_button" Height="50" Margin="46,44,1102,558"
                Foreground="{x:Null}" Background="{StaticResource Return_Button}" 
                RenderTransformOrigin="4.736,3.116" BorderBrush="{x:Null}" Click="Return_button_Click"/>
        <UserControls:DailyTasksData x:Name="tasks" HorizontalAlignment="Left" Height="551"
                                     Margin="646,89,0,0" 
                                     VerticalAlignment="Top" Width="534"/>
    </Grid>
</Page>
