OrganizerApp v2.0/OrganizerApp/Week_Days/SundayPage.xaml

<Page x:Class="OrganizerApp.SundayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrganizerApp"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:UserControls="clr-namespace:OrganizerApp.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="652" d:DesignWidth="1192"
      Title="SundayPage">
    <Grid Background="White">
        <Grid.Resources>
            <ImageBrush x:Key="Return_Button"
                        ImageSource="icons8-left-45.png"/>
        </Grid.Resources>
        <Label Content="Sunday" VerticalContentAlignment="Center" 
                   HorizontalContentAlignment="Center" Height="100" Width="300" 
                   Background="White" Foreground="#FF368736" FontSize="48" 
                   FontWeight="Bold" Margin="421,0,471,552"/>
        <StackPanel VerticalAlignment="Center" Margin="99,145,728,192" Height="315">
            <TextBox Name="title" Margin="0,10" materialDesign:HintAssist.Hint ="Title" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         FontFamily="Champange &amp; Limousines" FontSize="18"/>
            <TextBox Name="key_words" Margin="0,10" materialDesign:HintAssist.Hint="Key words"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             FontFamily="Champange &amp; Limousines" FontSize="18"/>
            <TextBox Name="description" VerticalContentAlignment="Top" Margin="0,10" materialDesign:HintAssist.Hint="Description"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     FontFamily="Champange &amp; Limousines" FontSize="18" Height="122" 
                     TextWrapping="Wrap" AcceptsReturn="True"/>
        </StackPanel>
        <Button Content="Save" 
                Height="45" Width="100" Margin="522,551,570,56" Background="#FF368736"/>
        <Button Content="Add event" Height="45" Width="100"
                Margin="231,465,861,142" Background="#FF368736" Click="Button_Click"/>
        <Button Name="return_button" Height="50" Margin="46,44,1102,558"
                Foreground="{x:Null}" Background="{StaticResource Return_Button}" 
                RenderTransformOrigin="4.736,3.116" BorderBrush="{x:Null}" 
                Click="Return_button_Click"/>
        <UserControls:DailyTasksData x:Name="tasks" HorizontalAlignment="Left" Height="551"
                                     Margin="646,89,0,0" 
                                     VerticalAlignment="Top" Width="534"/>
    </Grid>
</Page>
